# weather-application-yonder

./: README.md  csvFile.csv  pom.xml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/config/: Configuration.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/domain/: CityForecast.java  Forecast.java  WeatherInformation.java
src/main/java/com/example/weather/exceptions/: CsvCreationException.java
src/main/java/com/example/weather/service/: AverageCalculatorService.java  CsvWriterService.java  HttpRequestService.java  PopulateResultService.java  WeatherService.java
src/main/java/com/example/weather/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/weather/: WeatherControllerITest.java
src/test/java/com/example/weather/service/: AverageCalculatorServiceTest.java  CsvWriterServiceTest.java  HttpRequestServiceTest.java  PopulateResultServiceTest.java  WeatherServiceTest.java
src/test/java/com/example/weather/util/: TestData.java
